<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body id="my-body">

    <h1 id="head-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis.</h1>

    <button id="btn-hello">Hello World</button>
    <button id="btn-add">Добавить</button>
    
    <!-- <div class = 'task'>
        <button id="btn-add">Example Text</button>
    </div> -->

    <h2 id="head-2">Самолет</h2>
    <h3 id="head-3">Вертолет</h3>
    <!-- получите текст элемента  id="head-3" и запишите вместо внутреннего содержимого элемента id="head-2" -->
    
    <button id="add-fruit">Добавить фрукт</button>  
    <ul class="list list-1">
        <li>Мандарин</li>
        <li>Капуста</li>
        <li>Баклажан</li>
        <li>Тыква</li>
    </ul>

    <ul class="list list-2" id="list-2">
        <li>Завтрак</li>
        <li>Обед</li>
        <li>Ужин</li>
    </ul>

    <ul class="list list-3">
        <li>Завтрак</li>
        <li>Обед</li>
        <li>Ужин</li>
    </ul>

    <ol reversed>            
        <li>СПБ</li>
        <li>Калуга</li>
        <li>Тула</li>
        <li>Новый Уренгой</li>
    </ol>
    

    <img id="pic-1" src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="300"  alt="Море, пляж, закат">

    <img id="pic-2" src="https://images.unsplash.com/photo-1680733026426-726ff515764a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="300" alt="Дом в горах">

    <h3>Форма регистрации</h3>
    <form method="POST">
        <label for="first_name">Имя:</label>
        <input id="first_name"  name="first_name" type="text" placeholder="Введите имя"><br>
        <span class="error" id="first_name_error"></span>

        <label>Фамилия:</label>
        <input id="last_name" type="text" name="last_name" placeholder="Введите фамилию"><br>

        <label>Логин:</label>
        <input type="text" name="login" placeholder="Введите логин"><br>

        <label>Электронная почта:</label>
        <input type="email" name="email" placeholder="Введите емейл" ><br>

        <label>Пароль:</label>
        <input type="password" name="password" placeholder="Введите пароль"><br>

        <input id="submit-btn" type="submit" value="Зарегистрироваться">
    </form>  

    <!-- 'beforebegin' -->
    <div class="container">
        <!-- 'afterbegin' -->

        <!-- элемент для вставки содержимого -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum.</p>
        <p>Labore, illum. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <!-- 'beforeend' -->
    </div>
    <!-- 'afterend' -->

    <div class="new-container">
        <h1>Hello</h1>
    </div>

    <!-- блок с пользователями -->
    <div class="users"><!-- КОНТЕЙНЕР С ПОЛЬЗОВАТЕЛЯМИ  -->

        <div class="user user-1" id="user-1">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dXNlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="person-1">
            <h2>Имя: Иван</h2>
            <h3>Фамилия: Иванов</h3>
            <p>Возраст: 22</p>
            <p>Хобби: Гулять, Читать, Спать</p>
            <a href="#">Подробнее...</a>
        </div>
        <div class="user user-2" id="user-2">
            <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="person-2">
            <h2>Имя: Светлана</h2>
            <h3>Фамилия: Иванова</h3>
            <p>Должность: Дизайнер</p>
            <p>Возраст: 21</p>
            <p>Хобби: Читать, Спать</p>
            <p>Хобби: Читать, Спать</p>
            <a href="#">Подробнее...</a>
        </div>
        <div class="user user-3" id="user-3">
            <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="person-3">                
            <h2>Имя: Ирина</h2>
            <h3>Фамилия: Сидорова</h3>
            <p>Возраст: 26</p>
            <p>Хобби: Спать</p>
            <p id="last-par">Хобби: Спать</p>
            <a href="#">Подробнее...</a>
        </div>
    </div>

</body>
</html>